GOOGLE_RECAPTCHA_CLIENT_SECRET=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
JWT_SIGNINGKEY=
JWT_EXPIRYDAYS=
JWT_EXPIRYHOURS=
JWT_EXPIRYMINUTES=
JWT_ISSUER=
JWT_AUDIENCE=
DATABASE_CONNECTIONSTRING=
TOTP_ISSUER=